0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:26 +0800] "GET /jd/list HTTP/1.1" 404 965 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/list.action HTTP/1.1" 200 23829 http-bio-8082-exec-4 1583
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/list-page-20141009.css HTTP/1.1" 200 2812 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/plist20131112.css HTTP/1.1" 200 84046 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/pop_compare.css HTTP/1.1" 200 6300 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/base.css HTTP/1.1" 200 49947 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/jquery-1.2.6.pack.js HTTP/1.1" 200 30775 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/logo-201305.png HTTP/1.1" 200 5109 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/108_40_zZOKnl.gif HTTP/1.1" 200 960 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/cywljc.png HTTP/1.1" 200 30674 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/112_40_WvArIl.png HTTP/1.1" 200 1534 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/kxwz.gif HTTP/1.1" 200 4693 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:40 +0800] "GET /jd/resource;jsessionid=8553E0C6571A6EB919E008114817FCF5/i/20130603A.png HTTP/1.1" 404 1093 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "POST /jd/list.action HTTP/1.1" 200 23389 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/base.css HTTP/1.1" 200 49947 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/plist20131112.css HTTP/1.1" 200 84046 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/list-page-20141009.css HTTP/1.1" 200 2812 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/pop_compare.css HTTP/1.1" 200 6300 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/jquery-1.2.6.pack.js HTTP/1.1" 200 30775 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/logo-201305.png HTTP/1.1" 200 5109 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/108_40_zZOKnl.gif HTTP/1.1" 200 960 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/kxwz.gif HTTP/1.1" 200 4693 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/cywljc.png HTTP/1.1" 200 30674 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/112_40_WvArIl.png HTTP/1.1" 200 1534 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:44 +0800] "GET /jd/resource/i/20130603A.png HTTP/1.1" 404 1005 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:45 +0800] "POST /jd/list.action HTTP/1.1" 200 23389 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:46 +0800] "POST /jd/list.action HTTP/1.1" 200 23389 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:10:44:47 +0800] "POST /jd/list.action HTTP/1.1" 200 23389 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:11:48:54 +0800] "POST /jd/list.action HTTP/1.1" 404 - http-bio-8082-exec-1 0
